PPLOG_LOGLINE='
{{- .time | tmf "2006-01-02T15:04:05Z07:00" "15:04:05" }}{{" "}}
{{- if .level }}
  {{- if eq .level "DEBUG"}}\e[90m
  {{- else if eq .level "INFO" }}\e[32m
  {{- else}}\e[91m
  {{- end }}
  {{- .level }}\e[0m
{{- end }}{{" "}}\e[38;5;130m
{{- .msg }}\e[0m
{{- if .type }}{{ printf "\n         \e[35mtype\e[0m \e[32m%s\e[0m" .type }}{{ end }}
{{- if .source }}
  {{- $trimmedSource := .source | trimPrefix (env "PROJECT_ROOT") }}
  {{- $sourceParts := $trimmedSource | split " " }}
  {{- if $sourceParts._1 }}
    {{- printf "\n         \e[34m%s\e[0m \e[32m%s\e[0m" $sourceParts._0 $sourceParts._1 }}
  {{- else }}
    {{- printf "\n         \e[34m%s\e[0m" $trimmedSource }}
  {{- end }}
{{- end }}
{{- range .ALL }}
  {{- $isSourceNum := and (gt (len .K) 7) (eq (substr 0 7 .K) "source.") }}
  {{- if $isSourceNum }}
    {{- $trimmedSource := .V | trimPrefix (env "PROJECT_ROOT") }}
    {{- $sourceParts := $trimmedSource | split " " }}
    {{- if $sourceParts._1 }}
      {{- printf "\n         \e[34m%s\e[0m \e[32m%s\e[0m" $sourceParts._0 $sourceParts._1 }}
    {{- else }}
      {{- printf "\n         \e[34m%s\e[0m" $trimmedSource }}
    {{- end }}
  {{- end }}
{{- end }}
{{- if .module }}{{ printf "\n         \e[32m%s\e[0m" .module }}{{ end }}
{{- $filteredAll := .ALL | rm "msg" "time" "level" "source" "type" "module" }}
{{- range $filteredAll }}
  {{- $isSourceNum := and (gt (len .K) 7) (eq (substr 0 7 .K) "source.") }}
  {{- if not $isSourceNum }}{{ printf "\n         \e[36m%s\e[0m: \e[38;2;205;167;123m%s\e[0m" .K .V }}{{ end }}
{{- end }}'

PPLOG_ERRLINE='{{ if .BINARY }}{{ .TEXT }}{{ else }}\e[97m{{.TEXT}}\e[0m{{ end }}'
