PPLOG_LOGLINE='
{{- .time | tmf "2006-01-02T15:04:05Z07:00" "15:04:05" }}{{" "}}
{{- if .level }}
  {{- if eq .level "DEBUG"}}\e[90m
  {{- else if eq .level "INFO" }}\e[32m
  {{- else}}\e[91m
  {{- end }}
  {{- .level }}\e[0m
{{- end }}{{" "}}
{{- .msg }}
{{- if .source }} \e[92m{{- .source }}\e[0m{{ end }}
{{- range .ALL | rm "msg" "time" "level" "source"}} \e[33m{{.K}}\e[0m={{.V}}{{end}}'

PPLOG_ERRLINE='{{ if .BINARY }}{{ .TEXT }}{{ else }}\e[97m{{.TEXT}}\e[0m{{ end }}'
